// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

import '../libraries/easy_localization/lib/src/asset_loader.dart';

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> tr = {
  "cancel": null,
  "api_error_generic": null,
  "api_error_generic_message": null,
  "api_error_no_internet": null,
  "api_error_no_internet_message": null,
  "api_error_timeout": null,
  "api_error_timeout_message": null,
  "try_again": null,
  "empty_not_allowed": null,
  "empty_view_title": null,
  "reload": null,
  "no_internet_connection_app_bar": null,
  "about_app": null,
  "about_app_content": null,
  "no_camera_access_title": null,
  "no_camera_access_message": null,
  "dark_theme": null,
  "show_chords": null,
  "font_size": null,
  "settings": null,
  "song_book": null,
  "search_song": null,
  "song_or_author": null,
  "search": null,
  "save": null,
  "saved_successfully": null,
  "songs": null,
  "downloaded": null,
  "delete": null,
  "add_new_song_by_search_and_download": null,
  "or": null,
  "new_song_by_scan_qr_code": null,
  "playlists": null,
  "edit": null,
  "create_new_playlist": null,
  "edit_playlist": null,
  "new_playlist": null,
  "create": null,
  "name": null,
  "search_headline": null,
  "share_by_qr_code": null,
  "qr_code_for_song_share": null,
  "song_settings": null,
  "play_audio": null,
  "select_playlist_or_create_new": null,
  "add_some_songs_to_playlist": null,
  "add_song_by_qr_code_headline": null,
  "no_data": null,
  "no_songs_message": null,
  "invalid_input": null,
  "invalid_input_message": null
};
static const Map<String,dynamic> en = {
  "cancel": "Cancel",
  "api_error_generic": "An error occurred",
  "api_error_generic_message": "The request cannot be completed because of an unspecified error",
  "api_error_no_internet": "Internet connection unavailable",
  "api_error_no_internet_message": "Make sure your device is connected to the Internet",
  "api_error_timeout": "Connection timeout",
  "api_error_timeout_message": "There was a problem in communicating with the server. The server did not respond in time.",
  "try_again": "Try again",
  "empty_not_allowed": "Empty not allowed",
  "empty_view_title": "No data available",
  "reload": "Reload",
  "no_internet_connection_app_bar": "No internet connection…",
  "about_app": "About the app",
  "about_app_content": "This app was created as semester project.\n\nApp information...",
  "no_camera_access_title": "No camera access",
  "no_camera_access_message": "In order to scan QR codes and PDF files, please allow camera access",
  "dark_theme": "Dark mode",
  "show_chords": "Show chords",
  "font_size": "Font size",
  "settings": "Settings",
  "song_book": "Songbook",
  "search_song": "Name of author or song",
  "song_or_author": "Song or author",
  "search": "Search",
  "save": "Save",
  "saved_successfully": "Saved successfully",
  "songs": "Songs",
  "downloaded": "Downloaded",
  "delete": "Delete",
  "add_new_song_by_search_and_download": "Add a new song by searching and downloiading it",
  "or": "or",
  "new_song_by_scan_qr_code": "use QR code scanner to scan it",
  "playlists": "Playlists",
  "edit": "Edit",
  "create_new_playlist": "Add a new playlist for your songs",
  "edit_playlist": "Edit playlist",
  "new_playlist": "New playlist",
  "create": "Create",
  "name": "Name",
  "search_headline": "Search",
  "share_by_qr_code": "Share by QR code",
  "qr_code_for_song_share": "QR code for sharing song",
  "song_settings": "Song settings",
  "play_audio": "Play audio",
  "select_playlist_or_create_new": "Select an existing playlist or create a new one",
  "add_some_songs_to_playlist": "Add some songs to the playlist",
  "add_song_by_qr_code_headline": "Add a song using a QR code",
  "no_data": "No data",
  "no_songs_message": "No songs were found for your text input",
  "invalid_input": "Invalid input",
  "invalid_input_message": "Search input must be at least 2 characters long and contain only letters and numbers"
};
static const Map<String,dynamic> cs = {
  "cancel": "Zrušit",
  "api_error_generic": "Něco se pokazilo",
  "api_error_generic_message": "Nepovedlo se dokončit tvůj požadavek kvůli neznámé chybě",
  "api_error_no_internet": "Nedostupné připojení k internetu",
  "api_error_no_internet_message": "Zkontroluj prosím, jestli je tvoje zařízení připojené k internetu",
  "api_error_timeout": "Časové spojení vypršelo",
  "api_error_timeout_message": "Vyskytl se problém při komunikaci se serverem – nedošlo k včasné odpovědi.",
  "try_again": "Zkusit znovu",
  "empty_not_allowed": "Nesmí zůstat prázdné",
  "empty_view_title": "Žádná data k dispozici",
  "reload": "Načíst znovu",
  "no_internet_connection_app_bar": "Žádné připojení k internetu…",
  "about_app": "O aplikaci",
  "about_app_content": "Tato aplikace byla vytvořena jako semestrální projekt.\n\nInformace o aplikaci...",
  "no_camera_access_title": "Přístup ke kameře zakázán",
  "no_camera_access_message": "Aby bylo možné naskenovat QR kód a PDF soubory, je potřeba povolit přístup ke kameře telefonu",
  "dark_theme": "Tmavý režim",
  "show_chords": "Zobrazit akordy",
  "font_size": "Velikost textu",
  "settings": "Nastavení",
  "song_book": "Zpěvník",
  "search_song": "Jméno autora nebo písně",
  "song_or_author": "Píseň nebo autor",
  "search": "Hledat",
  "save": "Uložit",
  "saved_successfully": "Úspěšně uloženo",
  "songs": "Písně",
  "downloaded": "Stažené",
  "delete": "Smazat",
  "add_new_song_by_search_and_download": "Přidání nové písně jejím vyhledáním a stažením",
  "or": "nebo",
  "new_song_by_scan_qr_code": "naskenováním QR kódu",
  "playlists": "Playlisty",
  "edit": "Upravit",
  "create_new_playlist": "Vytvoř si nový playlist pro tvé písně",
  "edit_playlist": "Upravit playlist",
  "new_playlist": "Nový playlist",
  "create": "Vytvořit",
  "name": "Název",
  "search_headline": "Vyhledat",
  "share_by_qr_code": "Sdílet QR kódem",
  "qr_code_for_song_share": "QR kód pro sdílení písně",
  "song_settings": "Nastavení písně",
  "play_audio": "Přehrát audio",
  "select_playlist_or_create_new": "Vyberte existujíjí playlist nebo si vytvořte nový",
  "add_some_songs_to_playlist": "Přidejte nějaké písně do playlistu",
  "add_song_by_qr_code_headline": "Přidej píseň pomocí QR kódu",
  "no_data": "Žádná data",
  "no_songs_message": "Pro zadaný text nebyly nalezeny žádné písně",
  "invalid_input": "Neplatný vstup",
  "invalid_input_message": "Vstup pro vyhledávání musí být dlouhý alespoň 2 znaky a obsahovat pouze písmena a číslice"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"tr": tr, "en": en, "cs": cs};
}
